{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spark": {
    "RavenDb": {
      "Urls": [ "http://localhost:8080" ],
      "Database": "MintPlayer"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "From": "no-reply@mintplayer.com",
    "FromName": "MintPlayer"
  }
}
