{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spark": {
    "RavenDb": {
      "Urls": [ "http://localhost:8080" ],
      "Database": "MintPlayer"
    }
  }
}
