{
  "ApplicationName": "MintPlayer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Website": {
    "Host": "mintplayer.com",
    "ExternalHost": "external.mintplayer.com"
  },
  "DataProtection": {
    "KeysLocation": "C:\\Inetpub\\mintplayer.com",
    "DefaultKeyLifetime": 365
  },
  "ConnectionStrings": {
    "mintplayer": "Server=(localdb)\\mssqllocaldb;Database=MintPlayer;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:44329/",
    "Subject": "MintPlayer",
    "Audience": "Music",
    "ValidFor": "02:00:00",
    "Key": ""
  },
  "ElasticSearch": {
    "Active": false,
    "Url": "http://localhost:9200/", // Must be a URL, not a host
    "Index": "mintplayer" // Must be lowercase
  },
  "FacebookOptions": {
    "AppId": "",
    "AppSecret": ""
  },
  "MicrosoftOptions": {
    "AppId": "",
    "AppSecret": ""
  },
  "GoogleOptions": {
    "AppId": "***.apps.googleusercontent.com",
    "AppSecret": ""
  },
  "TwitterOptions": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
