{
  "profiles": {
    "MintPlayer.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64774;http://localhost:64775"
    }
  }
}