{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:44366/",
    "Subject": "MintPlayerCrawler",
    "Audience": "Music Crawler",
    "ValidFor": "02:00:00",
    "Key": "H7qqqbIkGGTg6ZM1qenfAc4RcCn8TJ6hMaWbdzqV"
  }
}
